% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jackson_performance_2010}
K.~R. Jackson, L.~Ramakrishnan, K.~Muriki, S.~Canon, S.~Cholia, J.~Shalf, H.~J.
  Wasserman, and N.~J. Wright, ``{Performance Analysis of High Performance
  Computing Applications on the Amazon Web Services Cloud},'' in \emph{2010
  IEEE Second International Conference on Cloud Computing Technology and
  Science (CloudCom)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Nov. 2010,
  pp. 159--168.

\bibitem{Sipser:2012ta}
M.~Sipser, ``{Introduction to the Theory of Computation},'' 2012.

\bibitem{hacigumus2002providing}
H.~Hacig{\"u}m{\"u}s, B.~Iyer, and S.~Mehrotra, ``Providing database as a
  service,'' in \emph{Data Engineering, 2002. Proceedings. 18th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp.
  29--38.

\bibitem{curino2011relational}
C.~Curino, E.~P. Jones, R.~A. Popa, N.~Malviya, E.~Wu, S.~Madden,
  H.~Balakrishnan, and N.~Zeldovich, ``Relational cloud: A
  database-as-a-service for the cloud,'' 2011.

\bibitem{cooper2010benchmarking}
B.~F. Cooper, A.~Silberstein, E.~Tam, R.~Ramakrishnan, and R.~Sears,
  ``Benchmarking cloud serving systems with ycsb,'' in \emph{Proceedings of the
  1st ACM symposium on Cloud computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 143--154.

\bibitem{gentry2009fully}
C.~Gentry \emph{et~al.}, ``Fully homomorphic encryption using ideal lattices.''
  in \emph{STOC}, vol.~9, 2009, pp. 169--178.

\bibitem{boldyreva2009order}
A.~Boldyreva, N.~Chenette, Y.~Lee, and A.~O’neill, ``Order-preserving
  symmetric encryption,'' \emph{Advances in Cryptology-EUROCRYPT}, pp.
  224--241, 2009.

\bibitem{ahmadian2014security}
M.~Ahmadian, A.~Paya, and D.~Marinescu, ``Security of applications involving
  multiple organizations and order preserving encryption in hybrid cloud
  environments,'' \emph{IEEE International conf. on Parallel Distributed
  Processing Symposium Workshops (IPDPSW)}, pp. 894--903, May 2014.

\bibitem{ahmadian2015security}
M.~Ahmadian, J.~Khodabandehloo, and D.~Marinescu, ``A security scheme for
  geographic information databases in location based systems,'' \emph{IEEE
  SoutheastCon}, pp. 1--7, April 2015.

\end{thebibliography}
